<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
  	-->
  	<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
  	-->
	<link rel="shortcut icon" href="%PUBLIC_URL%/assets/favicon-32x32.png" type="image/png">
	<title>TAILOR'D ▵</title>
	<meta name="description" content="Tailor'd Design is a creative agency. We develop and build brand strategies that elevate your story and make you look awesome.">
	<meta name="keywords" content="design, web, website, graphics, photography, wordpress, drupal, magento, cms, custom, tailored, build, code, css, html, javascript, philadelphia, philly">

	<meta name="MobileOptimized" content="width">
	<meta name="HandheldFriendly" content="true">
	<meta name="viewport" content="width=device-width">

	<meta property="og:title" content="Tailor'd Design">
	<meta property="og:url" content="http://www.tailord.design" id="schema-url">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@TailorDesign">
	<meta name="twitter:title" content="Tailor'd Design">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://tailord.design/sites/default/files/page_hero/flowervintage.jpg">
	<meta property="og:description" content="Tailor'd Design is a creative agency. We develop and build brand strategies that elevate your story and make you look awesome.">
	<meta name="twitter:image" content="http://tailord.design/sites/default/files/page_hero/flowervintage.jpg">
	<meta name="twitter:description" content="Tailor'd Design is a creative agency. We develop and build brand strategies that elevate your story and make you look awesome.">
	<meta http-equiv="cleartype" content="on">
	<link rel="icon" href="%PUBLIC_URL%/assets/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="%PUBLIC_URL%/assets/favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/assets/favicon-16x16.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="%PUBLIC_URL%/assets/apple-icon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="%PUBLIC_URL%/assets/apple-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="%PUBLIC_URL%/assets/apple-icon-72x72.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="%PUBLIC_URL%/assets/apple-icon-57x57.png">
	<script async="" src="//www.google-analytics.com/analytics.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Mukta+Vaani:300|Poppins:700" rel="stylesheet">
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-44399457-2', 'auto');
		ga('send', 'pageview');

	</script>
	<link rel="stylesheet" href="%PUBLIC_URL%/assets/css/styles.css" />
</head>
<body>
	<div id="root"></div>
	<noscript>You need to enable JavaScript to run this app.</noscript>
</body>
</html>
