<html>
	<head>
		<title>Menu | Cugino's Italian Eatery</title>
	</head>
	<body>
		<div class="card restaurant">
			<header class="card__header">
				<h1>Cugino's Italian Eatery</h1>
			</header>
			<div class="card__body">
				<p class="store__about">This restaurant features various traditional italian dishes just like your grandmother used to make. Wheter it's pizza, pasta, or a salad, Cugino's has what you like.</p>
				<div class="card__details">
					<div class="restaurant__info">
						<div class="restaurant__address">
							<strong>Address</strong>
							<address>215 New Rd., Philadelphia, PA 19129</address>
						</div>
						<div class="restaurant__phone">
							<strong>Phone</strong>
							<a href="tel:215-213-1010">215-213-1010</a>
						</div>
						<div class="restaurant__hours">
							<ul>
								<li><strong>Mon</strong>Closed</li>
								<li><strong>Tue</strong>Closed</li>
								<li><strong>Wed</strong>5:30 pm - 10:30 pm</li>
								<li><strong>Thur</strong>5:30 pm - 10:30 pm</li>
								<li><strong>Fri</strong>5:30 pm - 10:30 pm</li>
								<li><strong>Sat</strong>5:30 pm - 10:30 pm</li>
								<li><strong>Sun</strong>5:30 pm - 10:30 pm</li>
							</ul>
						</div>
					</div>
					<div class="restaurant__social-content">
						<div class="button-row">
							<button class="button--photo button--gray">Add Photo</button>
							<button class="button--share button--gray">Share</button>
							<button class="button--bookmark button--gray">Bookmark</button>
						</div>
						<figure class="social-content__social-images">
							<img src="user-submitted-image.jpg" alt="Submitted social image">
							<figcaption class="social-images__user-comment">
								<p>1/2 roasted onion... the sweetest onions...<span>by Tracy W.</span></p>
								<img src="userimage.jpg" alt="User submitted profile image">
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="restaraunt__reviews">
					<div class="restaraunt__review-count">
						500 total reviews
						<div class="rating-box">
							<img src="star-gray.png" alt="Review star empty">
							<img src="star-gray.png" alt="Review star empty">
							<img src="star-gray.png" alt="Review star empty">
							<img src="star-gray.png" alt="Review star empty">
							<img src="star-gray.png" alt="Review star empty">
						</div>
					</div>
					<div class="restaurant__review-write">
						<button id="write-a-review button--review button--red" >Write a Review</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>