<html>
<head>
	<link rel="stylesheet" href="../styles.css" />
	<link rel="stylesheet" href="fabweek.css" />
	<script src="../js/jquery.min.js"></script>
	<script src="../js/cycle2/jquery.cycle2.min.js"></script>
	<script src="../js/cycle2/jquery.cycle2.carousel.min.js"></script>
	<script src="../js/countdown/jquery.countdown.min.js"></script>
	<script src="fabweek.js"></script>
</head>
<body>
	<div id="fabweek">
		<section id="block--heroes">
			<div class="desktop-heroes">
				<figure data-product-find="retro3" style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/main-hero/retro-3.jpg');"></figure>
				<figure data-product-find="converse" style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/main-hero/main-converse.jpg');"></figure>
				<figure data-product-sale style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/main-hero/main-sale.jpg');z-index:501 !important;">
					<a href="/sale.html"><img src="https://www.dtlr.com/media/stories/fabolous-week/fab-sale-logo.svg?" class="logo" width="150" style="backdrop-filter:none !important;-webkit-backdrop-filter:none !important;width:auto;height:218px;"></a>
				</figure>
				<figure data-product-find="new-balance" style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/main-hero/main-new-balance2.jpg');"></figure>
				<figure data-product-find="question" style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/main-hero/main-question.jpg');"></figure>
				<figure data-product-find="timberland" style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/main-hero/main-timberland.jpg');"></figure>
				<div class="cycle-pager"></div>
				<div class="cycle-next arrow--slider"></div>
				<div class="cycle-prev arrow--slider"></div>
			</div>
			<div class="mobile-heroes">
				<figure data-product-find="retro3" style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/main-hero/retro-3-mobile.jpg');"></figure>
				<figure data-product-find="converse" style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/main-hero/main-converse-mobile.jpg');"></figure>
				<figure data-product-sale style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/main-hero/main-sale-mobile.jpg');z-index:501 !important;">
					<a href="/sale.html"><img src="https://www.dtlr.com/media/stories/fabolous-week/fab-sale-logo.svg?" class="logo" width="150" style="backdrop-filter:none !important;-webkit-backdrop-filter:none !important;width:auto;height:70px;"></a>
				</figure>
				<figure data-product-find="new-balance" style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/main-hero/main-new-balance2-mobile.jpg');"></figure>
				<figure data-product-find="question" style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/main-hero/main-question-mobile.jpg');"></figure>
				<figure data-product-find="timberland" style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/main-hero/main-timberland-mobile.jpg');"></figure>
				<div class="cycle-pager"></div>
				<div class="cycle-next arrow--slider" style="display:none;"></div>
				<div class="cycle-prev arrow--slider" style="display:none;"></div>
			</div>
			<img src="https://www.dtlr.com/media/stories/fabolous-week/fab-week-logo.svg" class="logo" width="150" />
		</section>

		<!--  -->
		<!--  -->
		<!-- NAV -->
		<!--  -->
		<!--  -->
		<nav class="nav--products">
			<div>
				<div class="nav--product" data-product-find="retro3"><h4>11.25.16</h4><h3>True Blue</h3><h5>Jordan</h5></div>
				<div class="nav--product" data-product-find="kendrick"><h4>11.25.16</h4><h3>Kendrick</h3><h5>Reebok</h5></div>
				<div class="nav--product" data-product-find="reebok"><h4>11.28.16</h4><h3>Top Three</h3><h5>Jordan</h5></div>
				<div class="nav--product" data-product-find="reebok"><h4>11.28.16</h4><h3>Fleebok 2</h3><h5>Reebok</h5></div>
				<div class="nav--product" data-product-find="starter-grid"><h4>11.20.16</h4><h3>Jackets</h3><h5>Starter</h5></div>
				<div class="nav--product" data-product-find="question"><h4>11.21.16</h4><h3>Liberty Bell</h3><h5>Reebok</h5></div>
				<div class="nav--product" data-product-find="timberland"><h4>11.22.16</h4><h3>First Frost</h3><h5>Timberland</h5></div>
				<div class="nav--product" data-product-find="new-balance"><h4>11.23.16</h4><h3>Boathouse Row</h3><h5>New Balance</h5></div>
				<div class="nav--product" data-product-find="foamposite"><h4>11.23.16</h4><h3>Dr. Doom</h3><h5>Foamposite</h5></div>
				<div class="nav--product" data-product-find="converse"><h4>11.24.16</h4><h3>Naturel</h3><h5>Converse</h5></div>
			</div>
			<div class="cycle-next arrow--slider"></div>
			<div class="cycle-prev arrow--slider"></div>
		</nav>
		<!--  -->
		<!--  -->
		<!--  -->
		<!--  -->

		<section id="block--intro">
			<hr>
			<figure>
				<video width="auto" height="auto" controls preload="none" poster="https://www.dtlr.com/media/stories/fabolous-week/video/fab-week-overview-placeholder.jpg" style="width:100%;">
					<source src="https://www.dtlr.com/media/stories/fabolous-week/video/fabweek-overview-bw.mp4" type="video/mp4">
						Your browser does not support the video tag.
				</video>
				<p style="margin-top:40px;text-align:justify;">Our annual 'Perfect Week' has evolved into something bigger, better and much more dope. We call this innovative execution of style and substance 'Fabolous Week.' This year, we teamed up with Grammy nominated hip-hop icon and style trendsetter, Fabolous, for another VILLA exclusive extravaganza. Leveraging our vendor relationships to develop an incredible line up of product stories, we bring you a celebration of exclusive styles from brands like Timberland, Reebok, Converse and New Balance to represent Fabolous, VILLA and a slew of new releases, events and deals.<br><br>With Fabolous setting trends for rhymes and wardrobe, he was a perfect choice to help tell the stories of our latest exclusive products. You're not going to want to miss out on this once-a-year anticipated experience. Last year was just perfect, but this year will be Fabolous!</p>
			</figure>
		</section>

		<section id="block--thumbs">
			<div class="thumb" data-product-find="question"><img src="https://www.dtlr.com/media/stories/fabolous-week/main-thumb/reebok-question.jpg" /></div>
			<div class="thumb" data-product-find="timberland"><img src="https://www.dtlr.com/media/stories/fabolous-week/main-thumb/timberland-first-frost.jpg" /></div>
			<div class="thumb" data-product-find="converse"><img src="https://www.dtlr.com/media/stories/fabolous-week/main-thumb/converse-naturel.jpg" /></div>
			<div class="thumb" data-product-find="new-balance"><img src="https://www.dtlr.com/media/stories/fabolous-week/main-thumb/new-balance-boathouse-row.jpg" /></div>
			<div class="thumb" data-product-find="foamposite"><img src="https://www.dtlr.com/media/stories/fabolous-week/main-thumb/foamposite.jpg" /></div>
			<div class="thumb" data-product-find="retro3"><img src="https://www.dtlr.com/media/stories/fabolous-week/main-thumb/jordan-3.jpg" /></div>
			<div class="thumb" data-product-find="kendrick"><img src="https://www.dtlr.com/media/stories/fabolous-week/main-thumb/reebok-kendrick.jpg" /></div>
			<div class="thumb" data-product-find="retro1"><img src="https://www.dtlr.com/media/stories/fabolous-week/main-thumb/retro1.jpg" /></div>
			<div class="thumb" data-product-find="reebok"><img src="https://www.dtlr.com/media/stories/fabolous-week/main-thumb/reebok-ventilator.jpg" /></div>
			<div class="thumb" data-product-find="starter-76ers"><img src="https://www.dtlr.com/media/stories/fabolous-week/main-thumb/starter-76ers.jpg" /></div>
			<div class="thumb" data-product-find="starter-grid"><img src="https://www.dtlr.com/media/stories/fabolous-week/main-thumb/starter-grid.jpg" /></div>
			<div class="thumb" data-product-find="starter-cavaliers"><img src="https://www.dtlr.com/media/stories/fabolous-week/main-thumb/starter-cavs.jpg" /></div>
			<div class="thumb" data-product-find="starter-nba-west"><img src="https://www.dtlr.com/media/stories/fabolous-week/main-thumb/starter-allstar.jpg" /></div>
			<div class="thumb"><a href="/sale.html"><img src="https://www.dtlr.com/media/stories/fabolous-week/main-thumb/main-sale-thumb.jpg" /></a></div>
			<div class="thumb" data-product-find="starter-lakers"><img src="https://www.dtlr.com/media/stories/fabolous-week/main-thumb/starter-lakers.jpg" /></div>
		</section>

		<!--  -->
		<!--  -->
		<!-- PRODUCTS -->
		<!--  -->
		<!--  -->
		<section id="block--products" style="z-index:503;">
			<nav class="nav--products">
				<div>
					<div class="nav--product" data-product-find="retro3"><h4>11.25.16</h4><h3>True Blue</h3><h5>Jordan</h5></div>
					<div class="nav--product" data-product-find="kendrick"><h4>11.25.16</h4><h3>Kendrick</h3><h5>Reebok</h5></div>
					<div class="nav--product" data-product-find="reebok"><h4>11.28.16</h4><h3>Top Three</h3><h5>Jordan</h5></div>
					<div class="nav--product" data-product-find="reebok"><h4>11.28.16</h4><h3>Fleebok 2</h3><h5>Reebok</h5></div>
					<div class="nav--product" data-product-find="starter-grid"><h4>11.20.16</h4><h3>Jackets</h3><h5>Starter</h5></div>
					<div class="nav--product" data-product-find="question"><h4>11.21.16</h4><h3>Liberty Bell</h3><h5>Reebok</h5></div>
					<div class="nav--product" data-product-find="timberland"><h4>11.22.16</h4><h3>First Frost</h3><h5>Timberland</h5></div>
					<div class="nav--product" data-product-find="new-balance"><h4>11.23.16</h4><h3>Boathouse Row</h3><h5>New Balance</h5></div>
					<div class="nav--product" data-product-find="foamposite"><h4>11.23.16</h4><h3>Dr. Doom</h3><h5>Foamposite</h5></div>
					<div class="nav--product" data-product-find="converse"><h4>11.24.16</h4><h3>Naturel</h3><h5>Converse</h5></div>
				</div>
				<div class="cycle-next arrow--slider"></div>
				<div class="cycle-prev arrow--slider"></div>
			</nav>

			<div class="story story--grid" data-product="starter-grid" style="background:#fff;height:auto;">
				<figure data-product-find="starter-76ers">
					<a href="https://www.ruvilla.com/catalogsearch/result/?q=76ers+satin">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/starter-grid/starter-sixers-tile.jpg" />
						<figcaption>
							<h3 class="product-brand">Starter</h3>
							<h2 class="product-title">76ers</h2>
							<h4 class="product-price">$125 (M+W)</h4>
						</figcaption>
					</a>
				</figure>
				<figure data-product-find="starter-lakers">
					<a href="https://www.ruvilla.com/outfit/villa-exclusive-starter-jackets/starter-x-villa-la-lakers-satin-team-jacket-black-white-tour-yellow-concord.html">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/starter-grid/starter-lakers-tile.jpg" />
						<figcaption>
							<h3 class="product-brand">Starter</h3>
							<h2 class="product-title">Laker's</h2>
							<h4 class="product-price">$125 (M)</h4>
						</figcaption>
					</a>
				</figure>
				<figure data-product-find="starter-golden-state">
					<a href="https://www.ruvilla.com/outfit/villa-exclusive-starter-jackets/starter-x-villa-golden-state-warriors-satin-team-jacket-royal-canary-white.html">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/starter-grid/starter-golden-state-tile.jpg" />
						<figcaption>
							<h3 class="product-brand">Starter</h3>
							<h2 class="product-title">Golden State</h2>
							<h4 class="product-price">$125 (M)</h4>
						</figcaption>
					</a>
				</figure>
				<figure data-product-find="starter-michigan">
					<a href="https://www.ruvilla.com/outfit/villa-exclusive-starter-jackets/starter-x-villa-univ-of-michigan-wolverines-satin-team-jacket-midnight-navy-gold-white.html">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/starter-grid/starter-michigan-tile.jpg" />
						<figcaption>
							<h3 class="product-brand">Starter</h3>
							<h2 class="product-title">U of Michigan</h2>
							<h4 class="product-price">$125 (M)</h4>
						</figcaption>
					</a>
				</figure>
				<figure data-product-find="starter-nba-west">
					<a href="/catalogsearch/result/index/?brand=STARTER&q=all-star">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/starter-grid/starter-nbawest-tile.jpg" />
						<figcaption>
							<h3 class="product-brand">Starter</h3>
							<h2 class="product-title">NBA West All-Star</h2>
							<h4 class="product-price">$125 (M+W)</h4>
						</figcaption>
					</a>
				</figure>
				<figure data-product-find="starter-cavaliers">
					<a href="https://www.ruvilla.com/catalogsearch/result/?q=cavaliers+satin">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/starter-grid/starter-cavs-tile.jpg" />
						<figcaption>
							<h3 class="product-brand">Starter</h3>
							<h2 class="product-title">Cavaliers</h2>
							<h4 class="product-price">$125 (M+W)</h4>
						</figcaption>
					</a>
				</figure>
				<div style="background:#fff;padding: 0 10%;margin: 50px 0;">
					<p>History proves that there was no greater allegiance in street fashion than a Starter Jacket.<br>VILLA and Starter team up for another round of an exclusive collection of satin jackets this fall/winter season. This collection features exclusionary designs that honor significant moments in NBA history. A classic Starter satin body with the teams' trademark colors, this standard outerwear has always capsulated the popularity of NBA fashion. Rep your team, your personal style and the moments that we will never forget!<br>Sixers and Cavs jackets also available in Womens.</p>
				</div>
			</div>

			<div class="story story--full txt-right" data-product="starter-76ers">
				<div class="desktop-slider">
					<figure style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/starter-76ers/starter-76ers-1.jpg');" data-live-photo-x data-lock="false"></figure>
				</div>
				<div class="mobile-slider">
					<figure style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/starter-76ers/starter-76ers-1-mobile.jpg');"></figure>
				</div>

				<div class="pager">
					<div class="active" data-paged="true">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/starter-76ers/starter-76ers-1-thumb.jpg" height="60" width="60">
					</div>
					<div data-paged="false">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/starter-76ers/starter-76ers-2-thumb.jpg" height="60" width="60">
					</div>
				</div>

				<div class="product-details shuffle">
					<h3 class="product-brand">Starter</h3>
					<h2 class="product-title">76ers</h2>
					<h3>Men + Women</h3>
					<h4 class="product-price">$125</h4>
					<div class="product-atc">
						<a href="/catalogsearch/result/?q=76ers+satin">
							<span class="icon--atc"></span>
						</a>
						<div class="product-release" data-release-time="2016/11/20 10:00:00">
							<span></span>
						</div>
					</div>
					<p class="product-description">Allen Iverson will forever be known for his ankle-breaking basketball moves and his game-changing style on the court. Starter decided to usher in the Allen Iverson Era of great Philadelphia 76ers NBA jerseys. This satin jacket resembles one of the team's most popular ever-changing jerseys that was introduced during the late 90s. The Sixers unveiled this look as the first modernized styles since becoming a team in August 1963. In keeping with the tradition, this Starter features the red and blue, trimmed in red and gold with the word 'SIXERS', dotted with a star, embroidered on the front with white letters. AI’s rebellious move led to the NBA embracing bold hip-hop style and created diverse style for all athletes.</p>
				</div>
			</div>

			<div class="story story--full txt-right" data-product="starter-cavaliers">
				<div class="desktop-slider">
					<figure style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/starter-cavaliers/starter-cavaliers-1.jpg');" data-live-photo-x data-lock="false"></figure>
				</div>
				<div class="mobile-slider">
					<figure style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/starter-cavaliers/starter-cavaliers-1-mobile.jpg');"></figure>
				</div>

				<div class="pager">
					<div class="active" data-paged="true">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/starter-cavaliers/starter-cavaliers-1-thumb.jpg" height="60" width="60">
					</div>
					<div data-paged="false">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/starter-cavaliers/starter-cavaliers-2-thumb.jpg" height="60" width="60">
					</div>
				</div>

				<div class="product-details shuffle">
					<h3 class="product-brand">Starter</h3>
					<h2 class="product-title">Cavaliers</h2>
					<h3>Men + Women</h3>
					<h4 class="product-price">$125</h4>
					<div class="product-atc">
						<a href="/catalogsearch/result/?q=cavaliers+satin">
							<span class="icon--atc"></span>
						</a>
						<div class="product-release" data-release-time="2016/11/20 10:00:00">
							<span></span>
						</div>
					</div>
					<p class="product-description">Lebron made a promise and this year he made good on that promise bringing home the NBA Championship to his hometown team, the Cleveland Cavaliers. Hold that memory and rep your team with a Cleveland twist on the classic Starter Satin Jacket!</p>
				</div>
			</div>

			<div class="story story--full txt-right" data-product="starter-lakers">
				<div class="desktop-slider">
					<figure style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/starter-lakers/starter-lakers-1.jpg');" data-live-photo-x data-lock="false"></figure>
				</div>
				<div class="mobile-slider">
					<figure style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/starter-lakers/starter-lakers-1-mobile.jpg');"></figure>
				</div>

				<div class="pager">
					<div class="active" data-paged="true">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/starter-lakers/starter-lakers-1-thumb.jpg" height="60" width="60">
					</div>
					<div data-paged="false">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/starter-lakers/starter-lakers-2-thumb.jpg" height="60" width="60">
					</div>
					<div data-paged="false">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/starter-lakers/starter-lakers-3-thumb.jpg" height="60" width="60">
					</div>
				</div>

				<div class="product-details shuffle">
					<h3 class="product-brand">Starter</h3>
					<h2 class="product-title">Lakers</h2>
					<h3>Mens</h3>
					<h4 class="product-price">$125</h4>
					<div class="product-atc">
						<a href="/starter-x-villa-la-lakers-satin-team-jacket-black-white-tour-yellow-concord.html">
							<span class="icon--atc"></span>
						</a>
						<div class="product-release" data-release-time="2016/11/20 10:00:00">
							<span></span>
						</div>
					</div>
					<p class="product-description">A legend stepped off the court this year for good, but luckily you can still rock the perfect jacket in his honor! A great match for your newest pair of Jordan 9's, the Lakers Satin Team Jacket is everything you need it to be, just like the Black Mamba on the court.</p>
				</div>
			</div>

			<div class="story story--full txt-right" data-product="starter-nba-west">
				<div class="desktop-slider">
					<figure style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/starter-nba-west/starter-nba-west-1.jpg');" data-live-photo-x data-lock="false"></figure>
				</div>
				<div class="mobile-slider">
					<figure style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/starter-nba-west/starter-nba-west-1-mobile.jpg');"></figure>
				</div>

				<div class="pager">
					<div class="active" data-paged="true">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/starter-nba-west/starter-nba-west-1-thumb.jpg" height="60" width="60">
					</div>
					<div data-paged="false">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/starter-nba-west/starter-nba-west-2-thumb.jpg" height="60" width="60">
					</div>
					<div data-paged="false">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/starter-nba-west/starter-nba-west-3-thumb.jpg" height="60" width="60">
					</div>
				</div>

				<div class="product-details shuffle">
					<h3 class="product-brand">Starter</h3>
					<h2 class="product-title">All-Stars West</h2>
					<h3>Men + Women</h3>
					<h4 class="product-price">$125</h4>
					<div class="product-atc">
						<a href="/catalogsearch/result/index/?brand=STARTER&q=all-star">
							<span class="icon--atc"></span>
						</a>
						<div class="product-release" data-release-time="2016/11/20 10:00:00">
							<span></span>
						</div>
					</div>
					<p class="product-description">Relive one of the greatest moments in NBA All-Star history with this exclusive Starter jacket. The amazing 1998 gamesmanship occurred between two legends, Kobe Bryant and Michael Jordan, proving to the world that great talent can both coexist peacefully and still dominate the court.<br>Kobe earned a starting spot for the Western Conference, donning the bright red jersey that was inspired by the design of the Starter Jacket and laced up nicely with the 'True Blue' Air Jordan 3. In celebration of Jordan's final NBA All-Star Game, Kobe flirted in the 3's with a triple double scoring 22 points, grabbing seven rebounds and dishing out six assists. Sure, the traditional All-Star Games are showing off high-flying dunks, no look passes and killer crossovers, but the real athleticism is getting to showcase your style off the court.</p>
				</div>
			</div>

			<div class="story story--full txt-right" data-product="question">
				<div class="desktop-slider">
					<figure style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/question/question-1.jpg');" data-live-photo-x data-lock="false"></figure>
					<div class="icon--hookup" data-lock="false">
						<div><img src="https://www.dtlr.com/static/frontend/DTLRVilla/Villa/en_US/images/hanger.svg" width="32" /></div>
					</div>
				</div>
				<div class="mobile-slider">
					<figure style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/question/question-1-mobile.jpg');"></figure>
				</div>

				<div class="pager">
					<div class="active" data-paged="true">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/question/question-1-thumb.jpg" height="60" width="60">
					</div>
					<div data-paged="false">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/question/question-2-thumb.jpg" height="60" width="60">
					</div>
					<div data-paged="false">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/question/question-3-thumb.jpg" height="60" width="60">
					</div>
					<div data-paged="false">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/question/question-4-thumb.jpg" height="60" width="60">
					</div>
					<div data-paged="false">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/question/question-5-thumb.jpg" height="60" width="60">
					</div>
				</div>

				<div class="product-details shuffle">
					<h3 class="product-brand">Reebok</h3>
					<h2 class="product-title">Question Mid<br>'Liberty Bell'</h2>
					<h4 class="product-price">$169.99</h4>
					<div class="product-atc">
						<a href="/reebok-x-villa-question-mid-liberty-metallic-copper-black-white.html">
							<span class="icon--atc"></span>
						</a>
						<div class="product-release" data-release-time="2016/11/21 10:00:00">
							<span></span>
						</div>
					</div>
					<p class="product-description">American history is responsible for the content of this sneaker. In celebration of the 20th anniversary of the Reebok Question Mid, VILLA presents the Reebok Question Mid 'Liberty Bell.' This shoe was inspired by the iconic international symbol of freedom that was rung when the Continental Congress signed the Declaration of Independence in 1776. Questions still arise if the Liberty Bell was really rung, though. Questions arise about whether the Declaration actually signifies unity between colonies. The questions that cease to be asked are how dope these Reebok sneakers are and how unstoppable was Allen Iverson on the court in them? That is a no-brainer.</p>
				</div>
				<div class="product-hookups">
					{{block type="catalog/product_list" category_id="2191" coll_size="4" template="villa/product-story.phtml"}}
				</div>
			</div>

			<div class="story story--full txt-right" data-product="kendrick">
				<div class="desktop-slider">
					<figure style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/kendrick/kendrick-1.jpg');" data-live-photo-x data-lock="false"></figure>
					<div class="icon--hookup" data-lock="false">
						<div><img src="https://www.dtlr.com/static/frontend/DTLRVilla/Villa/en_US/images/hanger.svg" width="32" /></div>
					</div>
				</div>
				<div class="mobile-slider">
					<figure style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/kendrick/kendrick-1-mobile.jpg');"></figure>
				</div>

				<div class="pager">
					<div class="active" data-paged="true">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/kendrick/kendrick-1-thumb.jpg" height="60" width="60">
					</div>
					<div data-paged="false">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/kendrick/kendrick-2-thumb.jpg" height="60" width="60">
					</div>
				</div>

				<div class="product-details shuffle">
					<h3 class="product-brand">Reebok</h3>
					<h2 class="product-title">Kendrick Lamar<br>CL Leather LUX</h2>
					<h4 class="product-price">$149.99</h4>
					<div class="product-atc">
						<a href="/reebok-x-kendrick-lamar-cl-leather-lux-olive-night-gum.html">
							<span class="icon--atc"></span>
						</a>
						<div class="product-release" data-release-time="2016/11/25 10:00:00">
							<span></span>
						</div>
					</div>
					<p class="product-description">The latest and greatest from Reebok and multiple Grammy Award winning artist Kendrick Lamar is here. This iconic silhouette comes with the much-coveted gum rubber sole that fills your fashion-forward wardrobe. Plus, the iconic logo on the tongue adds that retro edge you love.</p>
				</div>
				<div class="product-hookups">
					{{block type="catalog/product_list" category_id="2211" coll_size="4" template="villa/product-story.phtml"}}
				</div>
			</div>

			<div class="story story--full txt-right" data-product="timberland">
				<div class="desktop-slider">
					<figure style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/timberland/timberland-1.jpg');"></figure>
					<div class="icon--hookup" data-lock="false">
						<div><img src="https://www.dtlr.com/static/frontend/DTLRVilla/Villa/en_US/images/hanger.svg" width="32" /></div>
					</div>
				</div>
				<div class="mobile-slider">
					<figure style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/timberland/timberland-1-mobile.jpg');"></figure>
				</div>

				<div class="pager">
					<div class="active" data-paged="true">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/timberland/timberland-1-thumb.jpg" height="60" width="60">
					</div>
					<div data-paged="false">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/timberland/timberland-2-thumb.jpg" height="60" width="60">
					</div>
					<div data-paged="false">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/timberland/timberland-3-thumb.jpg" height="60" width="60">
					</div>
					<div data-paged="false">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/timberland/timberland-4-thumb.jpg" height="60" width="60">
					</div>
					<div data-paged="false">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/timberland/timberland-5-thumb.jpg" height="60" width="60">
					</div>
				</div>

				<div class="product-details shuffle">
					<h3 class="product-brand">Timberland</h3>
					<h2 class="product-title">'First Frost'</h2>
					<h3>M + GS + PS + Inf</h3>
					<h4 class="product-price">$200</h4>
					<div class="product-atc">
						<a href="/outfit/timberland-first-frost.html?dir=desc&order=position">
							<span class="icon--atc"></span>
						</a>
						<div class="product-release" data-release-time="2016/11/22 10:00:00">
							<span></span>
						</div>
					</div>
					<p class="product-description">Cuffin' season is back and ready for you to lace up in something fresh this winter season. The Timberland 6" Premium Boot 'First Frost' puts a spin on the classic boot while offering a very unconventional colorway. Donned in a fresh bright blue, these VILLA exclusive timbs gives you that authentic winter feel. The premium waterproof leather and rugged lug outsoles offers warmth and comfort so you can boldly take on anything Mr. Frost throws your way. Time to tread the snow in these babies and get gone for the winter.</p>
				</div>
				<div class="product-hookups">
					{{block type="catalog/product_list" category_id="2192" coll_size="4" template="villa/product-story.phtml"}}
				</div>
			</div>

			<div class="story story--full txt-right" data-product="new-balance">
				<div class="desktop-slider">
					<figure style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/new-balance/new-balance-1.jpg');"></figure>
					<div class="icon--hookup" data-lock="false">
						<div><img src="https://www.dtlr.com/static/frontend/DTLRVilla/Villa/en_US/images/hanger.svg" width="32" /></div>
					</div>
				</div>
				<div class="mobile-slider">
					<figure style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/new-balance/new-balance-1-mobile.jpg');"></figure>
				</div>

				<div class="pager">
					<div class="active" data-paged="true">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/new-balance/new-balance-1-thumb.jpg" height="60" width="60">
					</div>
					<div data-paged="false">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/new-balance/new-balance-2-thumb.jpg" height="60" width="60">
					</div>
					<div data-paged="false">
						<img src="https://www.dtlr.com/media/stories/fabolous-week/new-balance/new-balance-3-thumb.jpg" height="60" width="60">
					</div>
				</div>

				<div class="product-details shuffle">
					<h3 class="product-brand">New Balance</h3>
					<h2 class="product-title">999<br>Boathouse Row</h2>
					<h4 class="product-price">$130</h4>
					<div class="product-atc">
						<a href="/new-balance-999-boathouse-row-deep-burgundy-mightnight-navy-schuylkill-green.html">
							<span class="icon--atc"></span>
						</a>
						<div class="product-release" data-release-time="2016/11/23 08:00:00">
							<span></span>
						</div>
					</div>
					<p class="product-description">Take off running in the VILLA exclusive New Balance 999 'Boathouse Row.' The classic silhouette was inspired by one of Philadelphia's most iconic sites, Boathouse Row. Exemplary history left its mark here as a place where some of the region's greatest athletes ever trained. This shoe's vibrant color scheme finds influence in the row's 19th century charming boat houses that line up perfectly along the riverbank just west of the Philadelphia Museum of Art, while soft leather and pigskin skin making up the bulk of the shoe's upper. The shoe's sole wears a bright, neon green inspired by the lights that outline the iconic night view of Boathouse Row. Leave your mark in the City of Brotherly Love.</p>
				</div>
				<div class="product-hookups">
					{{block type="catalog/product_list" category_id="2194" coll_size="4" template="villa/product-story.phtml"}}
				</div>
				<video width="auto" height="auto" controls preload="none" poster="https://www.dtlr.com/media/stories/fabolous-week/new-balance/new-balance-video-poster.jpg" style="width:100%;max-width:900px;display:block;margin:50px auto;">
					<source src="https://www.dtlr.com/media/stories/fabolous-week/new-balance/new-balance-video.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
				</div>

				<div class="story story--full txt-right" data-product="foamposite">
					<div class="desktop-slider">
						<figure style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/foamposite/foamposite-1.jpg');"></figure>
						<div class="icon--hookup" data-lock="false">
							<div><img src="https://www.dtlr.com/static/frontend/DTLRVilla/Villa/en_US/images/hanger.svg" width="32" /></div>
						</div>
					</div>
					<div class="mobile-slider">
						<figure style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/foamposite/foamposite-1-mobile.jpg');"></figure>
					</div>

					<div class="pager">
						<div class="active" data-paged="true">
							<img src="https://www.dtlr.com/media/stories/fabolous-week/foamposite/foamposite-1-thumb.jpg" height="60" width="60">
						</div>
						<div data-paged="false">
							<img src="https://www.dtlr.com/media/stories/fabolous-week/foamposite/foamposite-2-thumb.jpg" height="60" width="60">
						</div>
						<div data-paged="false">
							<img src="https://www.dtlr.com/media/stories/fabolous-week/foamposite/foamposite-3-thumb.jpg" height="60" width="60">
						</div>
					</div>

					<div class="product-details shuffle">
						<h3 class="product-brand">Nike</h3>
						<h2 class="product-title">Foamposite<br>Dr. Doom</h2>
						<h3>M + GS + PS + Inf</h3>
						<h4 class="product-price">$230</h4>
						<div class="product-atc">
							<a href="/outfit/nike-foamposite-dr-doom.html">
								<span class="icon--atc"></span>
							</a>
							<div class="product-release" data-release-time="2016/11/23 10:00:00">
								<span></span>
							</div>
						</div>
						<p class="product-description">The last time the "Dr. Doom" Nike Air Foamposite released was back in July 2006 as part of the Fantastic Four Collection. This new "Dr. Doom" edition of the Nike Air Foamposite Pro is dressed in a Black and White color scheme. The shoe features a full Black Foam shell and upper with White branding sitting atop a solid White outsole with Black hints.</p>
					</div>
					<div class="product-hookups">
						{{block type="catalog/product_list" category_id="2193" coll_size="4" template="villa/product-story.phtml"}}
					</div>
				</div>

				<div class="story story--full txt-right" data-product="retro3">
					<div class="desktop-slider">
						<figure style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/retro3/retro3-1.jpg');"></figure>
						<div class="icon--hookup" data-lock="false">
							<div><img src="https://www.dtlr.com/static/frontend/DTLRVilla/Villa/en_US/images/hanger.svg" width="32" /></div>
						</div>
					</div>
					<div class="mobile-slider">
						<figure style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/retro3/retro3-1-mobile.jpg');"></figure>
					</div>

					<div class="pager">
						<div class="active" data-paged="true">
							<img src="https://www.dtlr.com/media/stories/fabolous-week/retro3/retro3-1-thumb.jpg" height="60" width="60">
						</div>
						<div data-paged="false">
							<img src="https://www.dtlr.com/media/stories/fabolous-week/retro3/retro3-2-thumb.jpg" height="60" width="60">
						</div>
						<div data-paged="false">
							<img src="https://www.dtlr.com/media/stories/fabolous-week/retro3/retro3-3-thumb.jpg" height="60" width="60">
						</div>
						<div data-paged="false">
							<img src="https://www.dtlr.com/media/stories/fabolous-week/retro3/retro3-4-thumb.jpg" height="60" width="60">
						</div>
						<div data-paged="false">
							<img src="https://www.dtlr.com/media/stories/fabolous-week/retro3/retro3-5-thumb.jpg" height="60" width="60">
						</div>
					</div>

					<div class="product-details shuffle">
						<h3 class="product-brand">Jordan</h3>
						<h2 class="product-title">Retro 3<br>'True Blue'</h2>
						<h3>M + GS + PS + Inf</h3>
						<h4 class="product-price">$220</h4>
						<div class="product-atc">
							<a href="/jordan/outfit/jordan-3-true-blue.html?dir=desc&order=position">
								<span class="icon--atc"></span>
							</a>
							<div class="product-release" data-release-time="2016/11/25 10:00:00">
								<span></span>
							</div>
						</div>
						<p class="product-description">The new Air Jordan 3 OG Retro 'True Blue' shoe became famous when Michael Jordan made his second comeback to the NBA to join the Washington Wizards. Even Kobe Bryant enjoyed the 'True Blue' Air Jordan 3 as he wore them during the 2003 NBA All-Star Game.<br>The 'True Blue' colorway of the Air Jordan 3 will feature an all-White tumbled leather upper, with Cement Grey detailing and True Blue accents throughout with the original Fire Red inner tongue and insole. This shoe will be completed with 'Nike Air' branding in all the original areas, including the back heel tab.</p>
					</div>
					<div class="product-hookups">
						{{block type="catalog/product_list" category_id="2196" coll_size="4" template="villa/product-story.phtml"}}
					</div>
				</div>

				<div class="story story--full txt-right" data-product="retro1">
					<div class="desktop-slider">
						<figure style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/retro1/retro1-1.jpg');"></figure>
						<div class="icon--hookup" data-lock="false">
							<div><img src="https://www.dtlr.com/static/frontend/DTLRVilla/Villa/en_US/images/hanger.svg" width="32" /></div>
						</div>
					</div>
					<div class="mobile-slider">
						<figure style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/retro1/retro1-1-mobile.jpg');"></figure>
					</div>

					<div class="pager">
						<div class="active" data-paged="true">
							<img src="https://www.dtlr.com/media/stories/fabolous-week/retro1/retro1-1-thumb.jpg" height="60" width="60">
						</div>
						<div data-paged="false">
							<img src="https://www.dtlr.com/media/stories/fabolous-week/retro1/retro1-2-thumb.jpg" height="60" width="60">
						</div>
						<div data-paged="false">
							<img src="https://www.dtlr.com/media/stories/fabolous-week/retro1/retro1-3-thumb.jpg" height="60" width="60">
						</div>
					</div>

					<div class="product-details shuffle">
						<h3 class="product-brand">Jordan</h3>
						<h2 class="product-title">Retro 1<br>'Top Three'</h2>
						<h4 class="product-price">$160</h4>
						<div class="product-atc">
							<a href="/jordan-air-jordan-1-retro-high-og-top-3-black-varsity-red-varsity-blue-white.html">
								<span class="icon--atc"></span>
							</a>
							<div class="product-release" data-release-time="2016/11/28 10:00:00">
								<span></span>
							</div>
						</div>
						<p class="product-description">The Air Jordan 1 'Top Three' bares a resemblance to the "What The" them, with a combination of three original Air Jordan 1 colorways. The "Chicago," "Banned" and "Royal" colorways are all mixed throughout the iconic silhouette, giving off a mismatched design of the left and right shoes. The number 3 also ties into Michael Jordan being drafted third overall in the 1984 NBA Draft by the Chicago Bulls.</p>
					</div>
					<div class="product-hookups">
						{{block type="catalog/product_list" category_id="2197" coll_size="4" template="villa/product-story.phtml"}}
					</div>
				</div>

				<div class="story story--full txt-right" data-product="converse">
					<div class="desktop-slider">
						<figure style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/converse/converse-1.jpg');"></figure>
						<div class="icon--hookup" data-lock="false">
							<div><img src="https://www.dtlr.com/static/frontend/DTLRVilla/Villa/en_US/images/hanger.svg" width="32" /></div>
						</div>
					</div>
					<div class="mobile-slider">
						<figure style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/converse/converse-1-mobile.jpg');"></figure>
					</div>

					<div class="pager">
						<div class="active" data-paged="true">
							<img src="https://www.dtlr.com/media/stories/fabolous-week/converse/converse-1-thumb.jpg" height="60" width="60">
						</div>
						<div data-paged="false">
							<img src="https://www.dtlr.com/media/stories/fabolous-week/converse/converse-2-thumb.jpg" height="60" width="60">
						</div>
						<div data-paged="false">
							<img src="https://www.dtlr.com/media/stories/fabolous-week/converse/converse-3-thumb.jpg" height="60" width="60">
						</div>
						<div data-paged="false">
							<img src="https://www.dtlr.com/media/stories/fabolous-week/converse/converse-4-thumb.jpg" height="60" width="60">
						</div>
						<div data-paged="false">
							<img src="https://www.dtlr.com/media/stories/fabolous-week/converse/converse-5-thumb.jpg" height="60" width="60">
						</div>
					</div>

					<div class="product-details shuffle">
						<h3 class="product-brand">Converse</h3>
						<h2 class="product-title">Chuck Talyor<br>'City Canvas'</h2>
						<h4 class="product-price">$65</h4>
						<div class="product-atc">
							<a href="/converse-x-naturel-chuck-taylor-all-star-hi-white-multi-color.html">
								<span class="icon--atc"></span>
							</a>
							<div class="product-release" data-release-time="2016/11/24 10:00:00">
								<span></span>
							</div>
						</div>
						<p class="product-description">It's no surprise that the classic Converse shoe is being transformed from a simple design into a crazy artistic masterpiece. Artist Naturel, aka Lawrence Atoigue, is no stranger to dope designs and innovative swag. Known for his contemporary twist to popular hip-hop album covers and music videos, it was only natural for Naturel to create work inspired the dynamics of the hip-hop culture. Dressed up or worn as a statement shoe, this unique pattern serves as the ultimate fashion connection between music and art.</p>
					</div>	
					<div class="product-hookups">
						{{block type="catalog/product_list" category_id="2195" coll_size="4" template="villa/product-story.phtml"}}
					</div>
					<video width="auto" height="auto" controls preload="none" poster="https://www.dtlr.com/media/stories/fabolous-week/converse/converse-video-poster.jpg" style="width:100%;max-width:900px;display:block;margin:50px auto;">
						<source src="https://www.dtlr.com/media/stories/fabolous-week/converse/converse-video.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
					</div>

					<div class="story story--full txt-right" data-product="reebok">
						<div class="desktop-slider">
							<figure style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/reebok/reebok-1.jpg');" data-live-photo-x data-lock="false"></figure>
							<div class="icon--hookup" data-lock="false">
								<div><img src="https://www.dtlr.com/static/frontend/DTLRVilla/Villa/en_US/images/hanger.svg" width="32" /></div>
							</div>
						</div>
						<div class="mobile-slider">
							<figure style="background-image:url('https://www.dtlr.com/media/stories/fabolous-week/reebok/reebok-1-mobile.jpg');"></figure>
						</div>

						<div class="pager">
							<div class="active" data-paged="true">
								<img src="https://www.dtlr.com/media/stories/fabolous-week/reebok/reebok-1-thumb.jpg" height="60" width="60">
							</div>
							<div data-paged="false">
								<img src="https://www.dtlr.com/media/stories/fabolous-week/reebok/reebok-2-thumb.jpg" height="60" width="60">
							</div>
						</div>

						<div class="product-details shuffle">
							<h3 class="product-brand">Reebok</h3>
							<h2 class="product-title">Ventilator<br>Fleebok 2</h2>
							<h4 class="product-price">$160</h4>
							<div class="product-atc">
								<a href="/reebok-x-camron-ventilator-supreme-fleebok-2-jersey-dynamic-pink-white.html">
									<span class="icon--atc"></span>
								</a>
								<div class="product-release" data-release-time="2016/11/28 08:00:00">
									<span></span>
								</div>
							</div>
							<p class="product-description">Back at it again, Killa Cam is bringing you 'Pink Monday', an eye-catching Reebok Ventilator Supreme. Dubbed in a plush pink with emblematic of the chief Diplomat, this shoe is throwing back to his iconic fashion week 2002 appearance in all pink fur. The plush suede upper is accented with hits of camo, with a fuchsia outsole peeking up from below. Dipset embossing on the heel and Dipset insole.<br>So, slip into the Reebok to celebrate Pink Monday and let them know you represent.</p>
						</div>	
						<div class="product-hookups">
							{{block type="catalog/product_list" category_id="2210" coll_size="4" template="villa/product-story.phtml"}}
						</div>
					</div>

					<div class="x arrow--slider"></div>
				</section>
			</div>

			<style>
			#block--products .story.story--full .product-details .product-atc .product-release.hide {visibility:hidden;}
			#block--heroes::after {z-index:502;}
			figure[data-product-sale] {z-index:501 !important;}
			.footer-container, #footer, .nav-wrap {display:none;}
		</style>		
	</body>
	</html>
